/*!
 * Commons-CSS, the set of commonly used styles.
 * 
 * Common.grid.css, commons styles for grids & layout.
 * Rubens Mariuzzo, 2012.
 *
 * MIT license.
 */

.w(@size)      { width:@size; }

.w10           { .w(10%); }
.w20           { .w(20%); }
.w30           { .w(30%); }
.w40           { .w(40%); }
.w50           { .w(50%); }
.w60           { .w(60%); }
.w70           { .w(70%); }
.w80           { .w(80%); }
.w90           { .w(90%); }

.w33           { .w(33.33%); }
.w67           { .w(66.67%); }
.w25           { .w(25%); }
.w75           { .w(75%); }

.right         { float:right; }
.left          { float:left; }

.g10           { .w(10%); .left; }
.g20           { .w(20%); .left; }
.g30           { .w(30%); .left; }
.g40           { .w(40%); .left; }
.g50           { .w(50%); .left; }
.g60           { .w(60%); .left; }
.g70           { .w(70%); .left; }
.g80           { .w(80%); .left; }
.g90           { .w(90%); .left; }

.g33           { .w(33.33%); .left; }
.g67           { .w(66.67%); .left; }
.g25           { .w(25%); .left; }
.g75           { .w(75%); .left; }